# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.74
neo_version_range=[21,)

loader_version_range=[4,)

## Mod Properties

mod_id=sereneweather
mod_name=Serene Weather
mod_license=All Rights Reserved
mod_version=1.0.0-SNAPSHOT
mod_group_id=pl.nadwey
mod_authors=Nadwey
mod_description=Serene Seasons weather improvements

## Libraries

sereneseasons_version=1.0.0
sereneseasons_curseforge_version=5753503
